<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control > * {
            background-color: #f8f8f8!important;
            color: #444444!important;
            border-radius: 0px;
        }
        .ol-attribution a, .gcd-gl-input::placeholder, .search-layer-input-search::placeholder {
            color: #444444!important;
        }
        .search-layer-input-search {
            background-color: #f8f8f8!important;
        }
        .ol-control > *:focus, .ol-control >*:hover {
            background-color: rgba(248, 248, 248, 0.7)!important;
        } 
        .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 2px !important;
        } 
        </style>

        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="layers/BentengUtarabatas_wilayah_kelurahandesa_10k__batas_wilayah_kelurahandesa_10k_arshp_0.js"></script><script src="layers/bentengbatas_wilayah_kelurahandesa_10k_ar_1.js"></script><script src="layers/BentengSelatanbatas_wilayah_kelurahandesa_10k_ar_2.js"></script><script src="layers/JalanBenteng_3.js"></script><script src="layers/sd_4.js"></script><script src="layers/sma_5.js"></script><script src="layers/tk_6.js"></script><script src="layers/masjid_7.js"></script><script src="layers/dimsum_8.js"></script><script src="layers/smp_9.js"></script>
        <script src="styles/BentengUtarabatas_wilayah_kelurahandesa_10k__batas_wilayah_kelurahandesa_10k_arshp_0_style.js"></script><script src="styles/bentengbatas_wilayah_kelurahandesa_10k_ar_1_style.js"></script><script src="styles/BentengSelatanbatas_wilayah_kelurahandesa_10k_ar_2_style.js"></script><script src="styles/JalanBenteng_3_style.js"></script><script src="styles/sd_4_style.js"></script><script src="styles/sma_5_style.js"></script><script src="styles/tk_6_style.js"></script><script src="styles/masjid_7_style.js"></script><script src="styles/dimsum_8_style.js"></script><script src="styles/smp_9_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
</html>
